## 导入数据

In [26]:
import sklearn.feature_extraction
import pandas as pd
import os
import csv
import numpy as np

这里只有一个正常sql的文件名为legit，剩余文件数据为sqli语句，正常的标0，其余标1

In [13]:
basedir = 'data'
filelist = os.listdir(basedir) 
df_list = []
for file in filelist:
    #osos.path.join(basedir,file)的作用是将参数转化成“basedir/file”的路径
    df = pd.read_csv(os.path.join(basedir,file), quoting=csv.QUOTE_NONE, names=['raw_sql'], header=None)
    df['label'] = 0 if file.split('.')[0] == 'legit' else 1
    df_list.append(df)
dataframe = pd.concat(df_list, ignore_index=True)
dataframe.dropna(inplace=True)
print (dataframe['label'].value_counts())
dataframe.head()

1    12672
0     1003
Name: label, dtype: int64

            raw_sql  label
0       ) AND 93=93      1
1   ) AND 9170=2793      1
2  ') AND 7364=5114      1
3      ') AND 93=93      1
4   ') AND 4731=891      1

把sql标记化

In [14]:
import sqlparse
def parse_it(raw_sql):
    parsed = sqlparse.parse(str(raw_sql))
    return [token._get_repr_name() for parse in parsed for token in parse.tokens if token._get_repr_name() != 'Whitespace']

dataframe['parsed_sql'] = dataframe['raw_sql'].map(lambda x: parse_it(x))

In [48]:
dataframe.head()

,raw_sql,label,parsed_sql
0,) AND 93=93,1,"[Punctuation, Keyword, Comparison]"
1,) AND 9170=2793,1,"[Punctuation, Keyword, Comparison]"
2,') AND 7364=5114,1,"[Error, Punctuation, Keyword, Comparison]"
3,') AND 93=93,1,"[Error, Punctuation, Keyword, Comparison]"
4,') AND 4731=891,1,"[Error, Punctuation, Keyword, Comparison]"
5,' AND 5874=2869,1,"[Error, Keyword, Comparison]"
6,' AND 93=93,1,"[Error, Keyword, Comparison]"
7,' AND 529=7832,1,"[Error, Keyword, Comparison]"
8,""" AND 5183=1335",1,"[Error, Keyword, Comparison]"
9,""" AND 93=93",1,"[Error, Keyword, Comparison]"
10,""" AND 5984=4419",1,"[Error, Keyword, Comparison]"
11,) AND 8703=8428 AND (7243=7243,1,"[Punctuation, Keyword, Comparison, Keyword, Pu..."
12,) AND 93=93 AND (5302=5302,1,"[Punctuation, Keyword, Comparison, Keyword, Pu..."
13,) AND 8117=9417 AND (1286=1286,1,"[Punctuation, Keyword, Comparison, Keyword, Pu..."
14,)) AND 3196=7637 AND ((6424=6424,1,"[Punctuation, Punctuation, Keyword, Comparison..."
15,)) AND 93=93 AND ((1849=1849,1,"[Punctuation, Punctuation, Keyword, Comparison..."
16,)) AND 4113=33 AND ((6244=6244,1,"[Punctuation, Punctuation, Keyword, Comparison..."
17,))) AND 7371=4214 AND (((6219=6219,1,"[Punctuation, Punctuation, Punctuation, Keywor..."
18,))) AND 93=93 AND (((2816=2816,1,"[Punctuation, Punctuation, Punctuation, Keywor..."
19,))) AND 9563=2025 AND (((4031=4031,1,"[Punctuation, Punctuation, Punctuation, Keywor..."
20,AND 5642=4589,1,"[Keyword, Comparison]"
21,AND 93=93,1,"[Keyword, Comparison]"
22,AND 431=3779,1,"[Keyword, Comparison]"
23,') AND 9503=9264 AND ('bRfS'='bRfS,1,"[Single, Identifier, Single, Identifier]"
24,') AND 93=93 AND ('ZIYy'='ZIYy,1,"[Single, Identifier, Single, Identifier]"
25,') AND 8638=8712 AND ('twvD'='twvD,1,"[Single, Identifier, Single, Identifier]"
26,')) AND 2746=5177 AND (('vIva'='vIva,1,"[Single, Identifier, Single, Identifier]"
27,')) AND 93=93 AND (('dunz'='dunz,1,"[Single, Identifier, Single, Identifier]"
28,')) AND 1340=9153 AND (('sXcm'='sXcm,1,"[Single, Identifier, Single, Identifier]"
29,'))) AND 7025=7439 AND ((('wzOL'='wzOL,1,"[Single, Identifier, Single, Identifier]"
30,'))) AND 93=93 AND ((('oMMM'='oMMM,1,"[Single, Identifier, Single, Identifier]"
31,'))) AND 9421=9484 AND ((('ZaIT'='ZaIT,1,"[Single, Identifier, Single, Identifier]"
32,' AND 2218=4751 AND 'ixQM'='ixQM,1,"[Single, Identifier, Single, Identifier]"
33,' AND 93=93 AND 'bleu'='bleu,1,"[Single, Identifier, Single, Identifier]"
34,' AND 6445=6310 AND 'ECOC'='ECOC,1,"[Single, Identifier, Single, Identifier]"
35,') AND 5219=9633 AND ('mlgR' LIKE 'mlgR,1,"[Single, Identifier, Single, Identifier]"
36,') AND 93=93 AND ('KDlb' LIKE 'KDlb,1,"[Single, Identifier, Single, Identifier]"
37,') AND 7066=1108 AND ('DIva' LIKE 'DIva,1,"[Single, Identifier, Single, Identifier]"
38,')) AND 5824=3983 AND (('dGjV' LIKE 'dGjV,1,"[Single, Identifier, Single, Identifier]"
39,')) AND 93=93 AND (('eOHm' LIKE 'eOHm,1,"[Single, Identifier, Single, Identifier]"
40,')) AND 9066=5960 AND (('TKKi' LIKE 'TKKi,1,"[Single, Identifier, Single, Identifier]"
41,'))) AND 7586=6671 AND ((('IJbl' LIKE 'IJbl,1,"[Single, Identifier, Single, Identifier]"
42,'))) AND 93=93 AND ((('UFCU' LIKE 'UFCU,1,"[Single, Identifier, Single, Identifier]"
43,'))) AND 6476=115 AND ((('tCfT' LIKE 'tCfT,1,"[Single, Identifier, Single, Identifier]"
44,' AND 2116=1625 AND 'DyoS' LIKE 'DyoS,1,"[Single, Identifier, Single, Identifier]"
45,' AND 93=93 AND 'IJBj' LIKE 'IJBj,1,"[Single, Identifier, Single, Identifier]"
46,' AND 1517=8497 AND 'lpul' LIKE 'lpul,1,"[Single, Identifier, Single, Identifier]"
47,""") AND 2936=9230 AND (""rDPV""=""rDPV",1,"[Identifier, Identifier]"
48,""") AND 93=93 AND (""pZoR""=""pZoR",1,"[Identifier, Identifier]"
49,""") AND 1933=3702 AND (""jwwH""=""jwwH",1,"[Identifier, Identifier]"

使用ngram来展现各标记之间的联系

In [7]:
def ngrams(lst):
    N = 3
    ngrams = []
    for n in range(0,N):
        # *表示转置
        ngrams += zip(*(lst[i:] for i in range(n+1)))
    return [str(tuple) for tuple in ngrams]

In [25]:
matrix = dataframe.as_matrix()
X = matrix[:, 0]
Y = matrix[:, 1]
#改变label的数据类型，便于后面的预测
Y = np.array(Y, dtype=np.int)

/Users/dqy/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

In [17]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import recall_score

数据向量化

In [18]:
vectorizer = TfidfVectorizer(tokenizer=ngrams)
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.1, random_state=42)

## 训练数据

In [19]:
clf = RandomForestClassifier()
#一般训练数据使用fit_transform来转换
X_train = vectorizer.fit_transform(X_train)
clf.fit(X_train, y_train)
X_test = vectorizer.transform(X_test)
y_probs= clf.predict_proba(X_test)[:,1]

/Users/dqy/anaconda3/lib/python3.7/site-packages/sklearn/ensemble/forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

## 打印准确率和召回率

In [22]:
print("accuracy:%f"%(sklearn.metrics.accuracy_score(y_test, y_probs>.9)))
print("recall:%f"%(sklearn.metrics.recall_score(y_test, y_probs>=.9)))

accuracy:0.991959
recall:0.995290

## 测试

In [42]:
def test_it(sql):
    parsed_sql = parse_it(sql)
    _X = vectorizer.transform(parsed_sql)
    my=clf.predict(_X)[0]
    if(my):
        print("%s is a SQL injection statement"%sql)
    else:
        print("%s is benign"%sql)

In [43]:
test_it('select * from employees')
test_it("'; exec master..xp_cmdshell")
test_it("'any 'x'='x'")
test_it('from dorseys mom xp_cmdshell biache')
test_it('select * from your_mom')

select * from employees is benign
'; exec master..xp_cmdshell is a SQL injection statement
'any 'x'='x' is a SQL injection statement
from dorseys mom xp_cmdshell biache is a SQL injection statement
select * from your_mom is benign